C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1_4.exe
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1_4.deps.json
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1_4.runtimeconfig.json
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1_4.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1_4.pdb
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.csproj.AssemblyReference.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.cau1.resources
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.csproj.GenerateResource.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.AssemblyInfoInputs.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.AssemblyInfo.cs
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau.B50EA06C.Up2Date
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\refint\lab5_cau1_4.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.pdb
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.genruntimeconfig.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\ref\lab5_cau1_4.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.Movie.resources
