C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1.exe
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1.deps.json
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1.runtimeconfig.json
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\lab5_cau1.pdb
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1_4.cau1.resources
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.csproj.GenerateResource.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.AssemblyInfoInputs.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.AssemblyInfo.cs
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.csproj.Up2Date
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\refint\lab5_cau1.dll
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.pdb
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\lab5_cau1.genruntimeconfig.cache
C:\Users\User\Downloads\lab5_cau1_4\lab5_cau1_4\obj\Debug\net8.0-windows\ref\lab5_cau1.dll
